# ipv4_address: 192.168.0.53
# ipv4_address_private: 192.168.0.53
# hostname: homelabnode3
# bridge_ipv4_address: 192.168.0.3
# ipv4_address: 192.168.0.53
# ipv4_address_private: 192.168.0.53
# hostname: homelabnode3
# bridge_ipv4_address: 192.168.0.3
network:
  version: 2
  renderer: networkd
  ethernets:
    enP4p65s0:
      addresses: ['192.168.0.53/24']
      nameservers:
        addresses: ["8.8.4.4", "8.8.8.8"]
      routes:
        - to: default
          via: 192.168.0.1
        - to: 224.0.0.0/4
          type: multicast
  bridges:
    eth9:
      dhcp4: no
      dhcp6: no
