# ipv4_address: 192.168.0.144
# ipv4_address_private: 192.168.0.144
# hostname: homelabnode1
# bridge_ipv4_address: 172.25.0.3
# ipv4_address: 192.168.0.144
# ipv4_address_private: 192.168.0.144
# hostname: homelabnode1
# bridge_ipv4_address: 172.25.0.3
network:
  version: 2
  renderer: NetworkManager
  ethernets:
    eno0:
      addresses: ['192.168.0.144/24']
      nameservers:
        addresses: ["8.8.8.8", "8.8.4.4"]
      routes:
        - to: default
          via: 192.168.0.1
  # provider specific
  vlans:
    vlan0:
      accept-ra: no
      id: 15
      link: eno0
  bridges:
    mcbr_bridge:
      #dhcp4: true
      #dhcp6: false
      interfaces: [tunnel_02, tunnel_12]
      addresses: ['172.25.0.3/16']
      macaddress: "52:54:00:e5:64:23"
      nameservers:
        addresses: ["8.8.8.8", "8.8.4.4"]
        #mtu: 1500
  tunnels:
    tunnel_02:
      mode: vxlan
      id: '02'
      link: 'eno0'
      remote: "192.168.0.145"
      local: "192.168.0.144"
      port: 4789
      mtu: 9000
      #accept-ra: no
      neigh-suppress: true
      #mac-learning: false
    tunnel_12:
      mode: vxlan
      id: '12'
      link: 'eno0'
      remote: "192.168.0.147"
      local: "192.168.0.144"
      port: 4789
      mtu: 9000
      #accept-ra: no
      neigh-suppress: true
      #mac-learning: false
