# ipv4_address: 192.168.0.145
# ipv4_address_private: 192.168.0.145
# hostname: orangepi4-lts-1
# bridge_ipv4_address: 172.25.0.1
# ipv4_address: 192.168.0.145
# ipv4_address_private: 192.168.0.145
# hostname: orangepi4-lts-1
# bridge_ipv4_address: 172.25.0.1
network:
  version: 2
  renderer: NetworkManager
  ethernets:
    eth0:
      addresses: ['192.168.0.145/24']
      nameservers:
        addresses: ["8.8.8.8", "8.8.4.4"]
      routes:
        - to: default
          via: 192.168.0.1
  # provider specific
  vlans:
    vlan0:
      accept-ra: no
      id: 15
      link: eth0
  bridges:
    mcbr_bridge:
      #dhcp4: true
      #dhcp6: false
      interfaces: [tunnel_01, tunnel_02]
      addresses: ['172.25.0.1/16']
      macaddress: "52:54:00:88:5c:7e"
      nameservers:
        addresses: ["8.8.8.8", "8.8.4.4"]
        #mtu: 1500
  tunnels:
    tunnel_01:
      mode: vxlan
      id: '01'
      link: 'eth0'
      remote: "192.168.0.147"
      local: "192.168.0.145"
      port: 4789
      mtu: 9000
      #accept-ra: no
      neigh-suppress: true
      #mac-learning: false
    tunnel_02:
      mode: vxlan
      id: '02'
      link: 'eth0'
      remote: "192.168.0.144"
      local: "192.168.0.145"
      port: 4789
      mtu: 9000
      #accept-ra: no
      neigh-suppress: true
      #mac-learning: false
