# ipv4_address: 192.168.0.147
# hostname: orangepi4-lts
# bridge_ipv4_cidr: 192.168.0.2/20
network:
  version: 2
  renderer: networkd
  bridges:
    mcbr_bridge:
      dhcp4: false
      dhcp6: false
      interfaces: [tunnel_01]
      addresses: ['192.168.0.2/20']
      macaddress: da:97:b1:17:db:66
      openvswitch:
        protocols: [OpenFlow10, OpenFlow11, OpenFlow12]
        controller:
          addresses: ['unix:/var/run/openvswitch/mcbr_bridge.mgmt']
          connection-mode: out-of-band
        fail-mode: secure
        mcast-snooping: true
        external-ids:
          iface-id: orangepi4-lts
        other-config:
          disable-in-band: true
  tunnels:
    tunnel_01:
      mode: vxlan
      id: '01'
      link: 'eth0'
      remote: "192.168.0.145"
      local: "192.168.0.147"
      port: 4789
      mac-learning: false
      mtu: 8950
  ethernets:
    eth0:
      dhcp4: false
